<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>TestProject.Data</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\plugins\identity\src\Sienar.Plugins.Identity.Server\Sienar.Plugins.Identity.Server.csproj"/>
	</ItemGroup>

</Project>
