# sienar-server

./: .gitignore  Sienar.sln
playground/TestProject.Client.Wasm/: Program.cs  TestProject.Client.Wasm.csproj  TestProjectClientPlugin.cs  _Imports.razor
playground/TestProject.Client.Wasm/Extensions/: MenuProviderExtensions.cs
playground/TestProject.Client.Wasm/Pages/: Index.razor
playground/TestProject.Data/: AppUser.cs  TestProject.Data.csproj
playground/TestProject.Data/Migrations/: 20251126174439_MadePrimaryKeyNumeric.cs  20251222033904_DroppedRoles.Designer.cs  20260125030647_Initial.Designer.cs  20260125030647_Initial.cs  AppDbContextModelSnapshot.cs
playground/TestProject.Server/: Menus.cs  Program.cs  TestProject.Server.csproj  TestProjectPlugin.cs  TestProjectServerPlugin.cs  _Imports.razor
playground/TestProject.Server/Extensions/: MenuProviderExtensions.cs
playground/TestProject.Server/Pages/: Index.razor  Index.razor.css
playground/TestProject.Server/UI/: Branding.razor  Branding.razor.css
playground/TestProject.Server/wwwroot/: appsettings.json
server/playground/TestProject.Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  SienarDataExtensions.cs  TestProject.Data.csproj
server/playground/TestProject.Server/: Program.cs  TestProject.Server.csproj  TestProjectMvcBuilderConfigurer.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
server/src/Sienar.Plugins.MailKit/: MailKitPlugin.cs  MailKitSender.cs  README.md  Sienar.Plugins.MailKit.csproj  SmtpOptions.cs
shared/src/Sienar.Ui/: README.md  Sienar.Ui.csproj  _Imports.razor
shared/src/Sienar.Utils.Blazor/: Sienar.Utils.Blazor.csproj
src/Sienar.Architecture.EntityFramework/: Sienar.Architecture.EntityFramework.csproj
src/Sienar.Architecture.EntityFramework/Data/: ConcurrencyStampValidator.cs  EfEntityDeleteActor.cs
src/Sienar.Plugins.Core.Server/: Sienar.Plugins.Core.Server.csproj
src/Sienar.Plugins.Core.Server/Data/: ConcurrencyStampUpdater.cs  EfEntityUpdateActor.cs  IEfFilterProcessor.cs
src/Sienar.Plugins.Core.Server/Extensions/: SienarPluginsCoreServerServiceCollectionExtensions.cs
src/Sienar.Plugins.Core.Server/Infrastructure/: DefaultCreateActionOrchestrator.cs  DefaultUpdateActionOrchestrator.cs  EnsureBaseDirectoryCreated.cs  ICreateActionOrchestrator.cs  IOperationResultMapper.cs  IResultActionOrchestrator.cs  IUpdateActionOrchestrator.cs  RestNotifier.cs
src/Sienar.Plugins.Core.Server/Plugins/: CoreSecurityPlugin.cs  CoreServerPlugin.cs
src/Sienar.Plugins.Identity/: .gitignore  DashboardUrls.cs  GlobalUsings.cs  Sienar.Plugins.Identity.csproj
src/Sienar.Plugins.Identity.Client/: GlobalUsings.cs  README.md  Sienar.Plugins.Identity.Client.csproj  _Imports.razor
src/Sienar.Plugins.Identity.Client/Extensions/: AuthenticationStateExtensions.cs  MenuProviderExtensions.cs  NavigationManagerExtensions.cs
src/Sienar.Plugins.Identity.Client/Identity/: ClientUserClaimsFactory.cs  EnsureTosAccepted.cs  LoadUserDataOnLogin.cs  LogOutAfterDeletingAccount.cs  RefreshCsrfTokenOnLogin.cs  RefreshCsrfTokenOnLogout.cs  UiLogoutManager.cs  UserDataLoader.cs
src/Sienar.Plugins.Identity.Client/Infrastructure/: SienarMenus.cs
src/Sienar.Plugins.Identity.Client/Layouts/: DashboardLayout.cs
src/Sienar.Plugins.Identity.Client/Pages/: DashboardIndex.razor
src/Sienar.Plugins.Identity.Client/Plugins/: IdentityClientPlugin.cs
src/Sienar.Plugins.Identity.Client/Ui/: DrawerFooter.razor  DrawerHeader.razor  UserBadge.razor
src/Sienar.Plugins.Identity/Configuration/: DefaultMvcBuilderConfigurer.cs
src/Sienar.Plugins.Identity/Email/: AccountEmailMessageFactory.cs  DefaultEmailSender.cs
src/Sienar.Plugins.Identity/Extensions/: AuthenticationStateExtensions.cs  MenuProviderExtensions.cs  SienarUserExtensions.cs
src/Sienar.Plugins.Identity/Hooks/: UserIsAdminAccessValidator.cs
src/Sienar.Plugins.Identity/Identity/: AccountController.cs  CookieSignInManager.cs  IAccountUrlProvider.cs  IUserClaimsFactory.cs  LockoutReasonController.cs  LoginOptions.cs  PasswordManager.cs  UpsertUserDto.cs  UserClaimsFactory.cs  UsersController.cs  VerificationCodeTypes.cs
src/Sienar.Plugins.Identity/Infrastructure/: DefaultAuthenticationBuilderConfigurer.cs
src/Sienar.Plugins.Identity/Plugins/: IdentityPlugin.cs  IdentityServerAppConfigurer.cs  IdentityServerPlugin.cs
src/Sienar.Plugins.Identity/Ui/: UserBadge.razor
src/Sienar.Plugins.Identity/Validation/: RequireDigitAttribute.cs
src/Sienar.Ui/: GlobalUsings.cs  README.md  Sienar.Ui.csproj  _Imports.razor
src/Sienar.Ui/Extensions/: DialogServiceExtensions.cs
src/Sienar.Ui/Html/: CssBuilder.cs
src/Sienar.Ui/Infrastructure/: DefaultNotifier.cs  SienarTheme.cs
src/Sienar.Ui/Layouts/: DashboardLayout.razor  DashboardLayoutBase.razor  DashboardLayoutBase.razor.cs  DashboardLayoutSections.cs  NavBase.cs  NavMenu.razor  NavMenu.razor.cs  SidebarNavMenu.razor  StandardLayoutBase.cs  TopNavLayoutBase.razor  TopNavMenu.razor  TopNavPaddedLayoutBase.razor
src/Sienar.Ui/Pages/: TablePage.cs
src/Sienar.Ui/Plugins/: BulmaPlugin.cs  MudBlazorPlugin.cs
src/Sienar.Ui/Ui/: Card.razor  ConfirmationDialog.razor  Dashboard.razor  DashboardItem.razor  DashboardItem.razor.css  DynamicElement.cs  List.cs  MudProviders.razor  NarrowContainer.cs  SienarApp.razor  SienarFound.razor  SienarRoutes.razor  Spinner.razor  StatusPage.razor  ThemeState.cs  TopNavMenuLink.razor
src/Sienar.Ui/wwwroot/: sienar.css
src/Sienar.Utils/: FileUtils.cs  GlobalUsings.cs  README.md  Sienar.Utils.csproj
src/Sienar.Utils.Sqlite/: README.md  Sienar.Utils.Sqlite.csproj
src/Sienar.Utils/Configuration/: AppConfigurerAttribute.cs  DisplayPropertyAttribute.cs  SienarOptions.cs
src/Sienar.Utils/Data/: DefaultGeneralActor.cs  DefaultMapper.cs  DefaultResultActor.cs  DefaultStatusActor.cs  EntityNameAttribute.cs  Filter.cs  IAfterCreateAction.cs  IAfterGeneralAction.cs  IAfterReadAction.cs  IAfterResultAction.cs  IBeforeCreateAction.cs  IBeforeStatusAction.cs  IBeforeUpdateAction.cs  IEntityDeleteActor.cs  IEntityReadActor.cs  IEntityReadAllActor.cs  (+11 more)
(+737 files in other folders)
