<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>TestProject.Client</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8"/>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\shared\src\Sienar.Ui\Sienar.Ui.csproj" />
		<ProjectReference Include="..\..\plugins\core\src\Sienar.Plugins.Core.Client\Sienar.Plugins.Core.Client.csproj" />
		<ProjectReference Include="..\..\plugins\identity\src\Sienar.Plugins.Identity.Client\Sienar.Plugins.Identity.Client.csproj" />
		<ProjectReference Include="..\..\plugins\identity\src\Sienar.Plugins.Identity.Shared\Sienar.Plugins.Identity.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Properties\launchSettings.json" />
	</ItemGroup>

</Project>
