<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Sienar</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<PackageId>Sienar.Architecture.Wasm</PackageId>
		<Title>Sienar.Architecture.Wasm</Title>
		<PackageVersion>0.1.0</PackageVersion>
		<PackageReleaseNotes>Initial release</PackageReleaseNotes>
		<Authors>Christian LeVesque</Authors>
		<Description>Contains the code infrastructure needed to create a Sienar Blazor WASM plugin</Description>
		<Copyright>Copyright 2024 Christian LeVesque</Copyright>
		<PackageProjectUrl>https://sienar.io</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/christianlevesque/sienar</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>sienar framework utilities blazor plugin</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="./README.md" Pack="true" PackagePath="/"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.0"/>

		<ProjectReference
			Condition=" '$(Configuration)' != 'Release' "
			Include="..\..\..\..\shared\src\Sienar.Utils\Sienar.Utils.csproj"/>
		<PackageReference
			Condition=" '$(Configuration)' == 'Release' "
			Include="Sienar.Utils" Version="0.1.1"/>
		<ProjectReference
			Condition=" '$(Configuration)' != 'Release' "
			Include="..\..\..\..\shared\src\Sienar.Utils.Blazor\Sienar.Utils.Blazor.csproj"/>
		<PackageReference
			Condition=" '$(Configuration)' == 'Release' "
			Include="Sienar.Utils.Blazor" Version="0.1.0"/>
		<ProjectReference
			Condition=" '$(Configuration)' != 'Release' "
			Include="..\..\..\..\architecture\src\Sienar.Architecture.Rest\Sienar.Architecture.Rest.csproj"/>
		<PackageReference
			Condition=" '$(Configuration)' == 'Release' "
			Include="Sienar.Architecture.Rest" Version="0.1.0"/>
	</ItemGroup>

</Project>