<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Sienar</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<PackageId>Sienar.Plugins.Core.Client</PackageId>
		<Title>Sienar.Plugins.Core.Client</Title>
		<PackageVersion>0.1.0</PackageVersion>
		<PackageReleaseNotes>Initial release</PackageReleaseNotes>
		<Authors>Christian LeVesque</Authors>
		<Description>The core Sienar applications</Description>
		<Copyright>Copyright 2024 Christian LeVesque</Copyright>
		<PackageProjectUrl>https://sienar.io</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/sienar-cms/sienar</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>sienar framework utilities blazor plugin</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="./README.md" Pack="true" PackagePath="/"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference
			Condition=" '$(Configuration)' != 'Release' "
			Include="..\..\..\..\architecture\src\Sienar.Architecture.Wasm\Sienar.Architecture.Wasm.csproj" />
		<PackageReference
			Condition=" '$(Configuration)' == 'Release' "
			Include="Sienar.Architecture.Wasm" Version="0.1.0"/>
		<ProjectReference
			Condition=" '$(Configuration)' != 'Release' "
			Include="..\Sienar.Plugins.Core.Shared\Sienar.Plugins.Core.Shared.csproj" />
		<PackageReference
			Condition=" '$(Configuration)' == 'Release' "
			Include="Sienar.Plugins.Core.Shared" Version="0.1.1"/>
		<ProjectReference
			Condition=" '$(Configuration)' != 'Release' "
			Include="..\..\..\..\architecture\src\Sienar.Architecture.Rest\Sienar.Architecture.Rest.csproj" />
		<PackageReference
			Condition=" '$(Configuration)' == 'Release' "
			Include="Sienar.Architecture.Rest" Version="0.1.0"/>
		<ProjectReference Condition=" '$(Configuration)' != 'Release' " Include="..\..\..\..\shared\src\Sienar.Ui\Sienar.Ui.csproj" />
		<PackageReference
			Condition=" '$(Configuration)' == 'Release' "
			Include="Sienar.Ui" Version="0.1.0"/>
		<ProjectReference Condition=" '$(Configuration)' != 'Release' " Include="..\..\..\..\shared\src\Sienar.Utils.Blazor\Sienar.Utils.Blazor.csproj" />
		<PackageReference
			Condition=" '$(Configuration)' == 'Release' "
			Include="Sienar.Utils.Blazor" Version="0.1.0"/>
	</ItemGroup>

</Project>
