<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Sienar</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<PackageId>Sienar.Ui</PackageId>
		<Title>Sienar.Ui</Title>
		<PackageVersion>0.1.0</PackageVersion>
		<PackageReleaseNotes>Initial release</PackageReleaseNotes>
		<Authors>Christian LeVesque</Authors>
		<Description>Contains a wrapper around MudBlazor that can be used when authorizing Sienar applications</Description>
		<Copyright>Copyright 2024 Christian LeVesque</Copyright>
		<PackageProjectUrl>https://sienar.io</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/sienar-cms/sienar</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>sienar framework utilities blazor plugin</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="./README.md" Pack="true" PackagePath="/"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8"/>
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.8"/>
		<PackageReference Include="MudBlazor" Version="7.15.0"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference
			Condition=" '$(Configuration)' != 'Release' "
			Include="..\Sienar.Utils\Sienar.Utils.csproj"/>
		<PackageReference
			Condition=" '$(Configuration)' == 'Release' "
			Include="Sienar.Utils" Version="0.1.1"/>
	</ItemGroup>

	<Target
		Name="NpmBuild"
		BeforeTargets="Build">
		<Message
			Importance="high"
			Text="Installing NPM packages..."/>
		<Exec
			Command="npm i"
			WorkingDirectory="$(ProjectDir)wwwsrc"/>
		<Message
			Importance="high"
			Text="Building client assets..."/>
		<Exec
			Command="npm run build"
			WorkingDirectory="$(ProjectDir)wwwsrc"/>
	</Target>

</Project>
