<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>TestProject.Data</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Sienar.Plugins.Identity\Sienar.Plugins.Identity.csproj" />
		<ProjectReference Include="..\..\src\Sienar.Utils.Sqlite\Sienar.Utils.Sqlite.csproj"/>
	</ItemGroup>

</Project>
