<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Sienar</RootNamespace>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<PackageId>Sienar.Plugins.Identity</PackageId>
		<Title>Sienar.Plugins.Identity</Title>
		<PackageVersion>0.1.1</PackageVersion>
		<PackageReleaseNotes>Initial release</PackageReleaseNotes>
		<Authors>Christian LeVesque</Authors>
		<Description>The core Sienar application</Description>
		<Copyright>Copyright 2024 Christian LeVesque</Copyright>
		<PackageProjectUrl>https://sienar.io</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/christianlevesque/sienar</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>sienar framework utilities blazor plugin</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="./README.md" Pack="true" PackagePath="/"/>
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
		<PackageReference Include="MimeMapping" Version="2.0.0" />
		<ProjectReference Condition=" '$(Configuration)' != 'Release' " Include="..\Sienar.Plugins.Core\Sienar.Plugins.Core.csproj" />
		<PackageReference
			Condition=" '$(Configuration)' == 'Release' "
			Include="Sienar.Plugins.Core" Version="0.1.1"/>
	</ItemGroup>

</Project>
